<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mahasiswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4af;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .mahasiswa-card {
            background-color: #143555;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .profile-image {
            border-radius: 50%;
            max-width: 100px;
            margin-bottom: 15px;
        }

        h2 {
            color: #41ffa0;
        }

        p {
            color: #fc009b;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="mahasiswa-card">
        <img src="uci.jpeg" alt="Profile Image" class="profile-image">
        <h2>Data Mahasiswa</h2>
        <p>NIM: 225410050</p>
        <p>Nama: Suci Indah Mawarni</p>
        <p>Kelas: IF-2</p>
        <p>Email: sucimawarni1203@gmail.com</p>
    </div>

</body>
</html>
